universe = vanilla
log    =    log/yellowTaxi_$(Cluster)_$(Process)_$(filename).log
error  =  error/yellowTaxi_$(Cluster)_$(Process)_$(filename).log
output = output/yellowTaxi_$(Cluster)_$(Process)_$(filename).log

executable = ./yellowTaxi.sh

arguments = $(filename)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#transfer_input_files = yellowTaxi.R
# Make sure to include R files

request_cpus = 1
request_memory = 10MB
request_disk = 3GB
queue 1 filename from [0:1] filenames.txt
# We should remove [0:1] to access all files